// WideScreens
@include mediaXl {
    .projects {
        grid-template-columns: repeat(4, 1fr);
    }
}

// Desktops & Laptops {
@include mediaLg {
    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

//  Tablets & Small Laptops
@include mediaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            width: 150px;
            height: 150px;
            background: url(../img/profile-pic-320.JPG);
            background-size: contain;

        }
    }

    .about-info {
        grid-template-areas:
            'bioimage'
            'bio'
            'col1'
            'col2'
            'col3';
        grid-template-columns: 1fr;
    }

    .projects {
        grid-template-columns: repeat(2, 1fr);
    }
}

// Smartphones
@include mediaSm {

    body {
        &#bg-image {
            background: url(../img/sunset2-long.jpg) no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }
    }

    main {
        padding: 2rem;

        &#home {
            h1 {
                margin-top: 8vh;
                font-size: 5rem;
            }

            .more-btn {
                margin-top: 0;
            }
        }
    }

    footer {
        &#main-footer {

            display: block;
            text-align: center;

            padding: .5rem 0 .5rem;

            .icons {
                display: flex;
                justify-content: space-evenly;

                .fa-2x {
                    font-size: 1rem;
                }
            }



        }

    }


    .projects {
        grid-template-columns: 1fr;
    }

    #contact {
        .boxes div {
            font-size: 1.2rem;
        }
    }
}