@import url("https://fonts.googleapis.com/css?family=Cherry+Swash|Emilys+Candy|Flavors|Fredericka+the+Great|Katibeh|Milonga&display=swap");
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all .4s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ebebeb;
    transition: all .4s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #181818;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all .4s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #252525;
    transform: translate3d(0, 100%, 0);
    transition: all .4s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .greeting {
      font-size: 1.875rem;
      margin: 0 0 4rem;
      color: #FFC040;
      text-transform: uppercase; }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url(../img/profile-pic-500.jpg) no-repeat center;
      background-size: contain;
      border-radius: 50%;
      border: 3px solid #FFC040; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all .4s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #FFC040; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.875rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #ebebeb;
    transition: all .4s ease-out; }
    .menu .nav-link:hover {
      color: #FFC040; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #252525;
  color: #ebebeb;
  height: 100%;
  margin: 0;
  line-height: 1.5;
  font-family: 'Montserrat', sans-serif; }
  body#bg-image {
    background: url(../img/sunset2.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(37, 37, 37, 0.4);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    font-family: "Emilys Candy", cursive; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: .2rem 2rem;
    letter-spacing: 1px;
    background: rgba(42, 42, 42, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #FFC040; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
    main#home .btn-reset {
      padding: 0;
      border: none;
      font: inherit;
      color: inherit;
      background-color: transparent;
      cursor: pointer; }
    main#home .more-btn {
      margin-top: 4rem;
      padding: .5rem 2rem;
      font-size: 1.25rem;
      border: 1px solid #FFC040;
      border-radius: 4px;
      transition: all .4s ease-in-out; }
      main#home .more-btn:hover {
        background: #FFC040;
        color: black; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'col1 col2 col3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    width: 280px;
    height: 280px;
    border-radius: 50%;
    border: 3px solid #FFC040; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .col-1 {
    grid-area: col1; }
  .about-info .col-2 {
    grid-area: col2; }
  .about-info .col-3 {
    grid-area: col3; }
  .about-info .col {
    background: #323232;
    padding: .5rem;
    border-bottom: 5px solid #FFC040; }
  .about-info span {
    color: #FFC040; }

.projects {
  display: grid;
  grid-gap: .8rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px solid #fff; }
  .projects .container {
    position: relative; }
    .projects .container .img-overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #252525;
      border: 3px solid #FFC040; }
      .projects .container .img-overlay:hover {
        opacity: 1;
        border-color: #FFC040;
        transition: all .4s ease-out; }
    .projects .container .text {
      width: 90%;
      color: white;
      font-size: 18px;
      position: absolute;
      top: 53%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center; }
  .projects .project-info {
    border: 1px solid #FFC040;
    border-radius: 20px;
    display: inline-block;
    margin: 1rem .3rem 0 0;
    padding: .3rem 1rem;
    font-size: .9rem;
    letter-spacing: 1px; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all .4s ease-out; }
    .boxes div:hover {
      border-color: #FFC040;
      background: #FFC040;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: .5rem 1rem;
  border: 0;
  margin-bottom: .3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #FFC040;
    color: #000; }
  .btn-dark {
    background: black;
    color: #fff; }
  .btn-light {
    background: #a5a5a5; }

#impressum-page {
  margin: 2rem; }
  #impressum-page .heading {
    color: #FFC040; }

#main-footer {
  height: 60px;
  padding: 1.25rem 4rem 0;
  display: flex;
  justify-content: space-between;
  background: black; }
  #main-footer a {
    cursor: pointer; }
    #main-footer a:hover {
      color: #FFC040;
      transition: all .4s ease-out; }
  #main-footer a,
  #main-footer div {
    color: grey; }
  #main-footer .icons .fa-2x {
    font-size: 1.5rem; }
  #main-footer .icons a {
    padding-right: 1.4rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      font-size: 4rem;
      line-height: 1;
      margin-bottom: 1rem; }
    main .sm-heading {
      font-size: 1.2rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .greeting {
      display: none; }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url(../img/profile-pic-320.JPG);
      background-size: contain; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'col1' 'col2' 'col3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
    .projects .item {
      margin-bottom: 2rem; } }

@media screen and (max-width: 500px) {
  body#bg-image {
    background: url(../img/sunset2-long.jpg) no-repeat;
    background-attachment: scroll;
    background-size: cover; }
  main {
    padding: 2rem;
    min-height: calc(100vh - 80px); }
    main#home h1 {
      margin-top: 8vh;
      font-size: 5rem; }
    main#home .more-btn {
      margin-top: 0; }
  footer#main-footer {
    height: 80px;
    display: block;
    text-align: center;
    padding: .5rem 0 .5rem; }
    footer#main-footer .icons {
      display: flex;
      justify-content: space-evenly; }
      footer#main-footer .icons .fa-2x {
        font-size: 1.25rem; }
    footer#main-footer .impressum,
    footer#main-footer .copyright {
      font-size: 14px; }
  .projects {
    grid-template-columns: 1fr; }
  #contact .boxes div {
    font-size: 1.2rem; } }
